<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
<!--<div class="container-custom">-->
<!--<div class="left">-->
<!--<div class="title">Right Line</div>-->
<!--<p class="text-logo">gumi vietnam</p>-->
<!--<p class="pre">prevous</p>-->
<!--<p class="next">next</p>-->
<!--<img src="img/logo.png" alt="" class="logo">-->
<!--<p class="text">The line broken, bent and bonded in space, creates three-dimensional forms. This very simple-->
<!--statement on-->
<!--geometry and technique is one of Agata B ieleń’s elemental design principles. And the Poland based-->
<!--jewellery designer makes sure to come closer and closer to this principle with every collection she creates.-->
<!--For Spring/Summer 2016 she focusses on the optical illusion created by fine lines running through space,-->
<!--more broken than bent or bonded. That’s why the collection bears the name Right Line.</p>-->
<!--<span>Coll.N°1</span>-->
<!--<div class="see-all">see all</div>-->

<!--<div class="footer">-->
<!--<div class="date">2019.03.16</div>-->
<!--<div class="by">by Jana Ahrens</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="right">-->

<!--<img class="img-top" src="img/Layer1.png" alt="layer1">-->
<!--<img class="img-bottom" src="img/Rectangle3.png" alt="layer1">-->

<!--<div class="pagination">-->
<!--<ul class="pa-ul">-->
<!--<li class="pa-01">01</li>-->
<!--<li>02</li>-->
<!--<li>03</li>-->
<!--<li>04</li>-->
<!--</ul>-->

<!--</div>-->

<!--</div>-->
<!--</div>-->

<div class="NavRightLine">
    <div class="top">
        <table role="presentation" cellpadding="0" cellspacing="0">
            <tr class="top-body">
                <td class="pl-0">
                    <div class="top-0"><span>&nbsp;</span></div>
                </td>
                <td class="px-1">
                    previous
                </td>
            </tr>
        </table>

        <p class="title-gumi">gumi vietnam</p>
        <table role="presentation" cellpadding="0" cellspacing="0">
            <tr class="top-body">
                <td class="px-1">
                    next
                </td>
                <td class="pl-0">
                    <div class="top-0"><span>&nbsp;</span></div>
                </td>
            </tr>
        </table>


    </div>
    <img src="img/logo.png" alt="" class="logo">
    <div class="between">

        <div class="outer">
            <div class="rotate">instagram</div>
        </div>
        <br/>
        <div class="outer ">
            <div class="rotate">twitter</div>
        </div>

    </div>
    <div class="bottom">
        <p class="date">2019.06.13</p>
        <div class="hr">
            <div class="hr-0"><span>&nbsp;</span></div>
        </div>

        <p class="by">by Jana Ahrens</p>


        <p class="coll">Coll.N°1</p>
        <p class="see-all">see all</p>

    </div>
</div>

<div class="content">
    <div class="row">
        <div class="col-sm-6">
            <p class="title">Right Line</p>
          <div class="row">
              <div class="col-sm-8"></div>
              <div class="col-sm-4 text">The line broken, bent and bonded in space, creates three-dimensional forms. This very
                  simple statement on geometry and technique is one of Agata Bieleń’s elemental design principles. And
                  the Poland based jewellery designer makes sure to come closer and closer to this principle with every
                  collection she creates. For Spring/Summer 2016 she focusses on the optical illusion created by fine
                  lines running through space, more broken than bent or bonded. That’s why the collection bears the name
                  Right Lin</div>
          </div>

        </div>
        <div class="col-sm-6 right">
            <img src="img/Layer1.png" alt="">
        </div>
    </div>

</div>
</body>
</html>
